html
  box-sizing: border-box


*,
*::before,
*::after
  box-sizing: inherit


html,
body
  width: 100%
  height: 100%
  margin: 0
  padding: 0


body
  background:
    image: url('../img/sky-clouds-moon-horizon.jpg')
    repeat: no-repeat
    size: cover
  font-family: 'Coda', cursive


.container
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column


h1
  font-family: 'Coda', cursive
  font-weight: 300
  font-size: 28px
  padding: 10px 15px
  background-color: rgba(255,255,255,0.4)
  border-radius: 8px


/*
 * Styles for the deck of cards
 */

.deck
  width: 660px
  min-height: 680px
  background: rgba(255,255,255,0.4)
  padding: 32px
  border-radius: 10px
  border: 1px solid grey
  box-shadow: 0 18px 15px 15px rgba(0,0,0,0.2)
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  margin: 0 0 3em
  perspective: 1000px
  z-index: 1

  .card
    height: 125px
    width: 125px
    font-size: 48px
    color: #ffffff
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    border-radius: 8px
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5)
    transition: transform 500ms ease-in-out
    transform: rotateY(180deg)
    transform-style: preserve-3d
    position: relative
    &.open
      transform: rotateY(0)
      cursor: default
      pointer-events: none
    .front,
    .back
      border-radius: 8px
      width: 100%
      height: 100%
      backface-visibility: hidden
      position: absolute
      top: 0
      left: 0
    .front
      z-index: 2
      background: #02b3e4
      transform: rotateY(0deg)
      transition: background-color 300ms ease-in-out
      transition-delay: 1200ms
      text-align: center
      .fa
        position: relative
        margin-top: 50%
        top: -24px
    .back
      background: #2e3d49
      transform: rotateY(180deg)
    &.match
      transform: rotateY(0)
      cursor: default
      pointer-events: none
      animation: match 800ms cubic-bezier(.52,.09,.53,1.51)
      animation-fill-mode: forwards
      animation-delay: 500ms
      .front
        background-color: gold

@keyframes match
  0%
    transform: scale(1)
  50%
    transform: scale(1.1)
  100%
    transform: scale(1)
/*
 * Styles for the Score Panel
 */

.score-panel
  text-align: left
  width: 345px
  margin-bottom: 10px
  font-size: 28px
  display: flex
  justify-content: space-between
  background: rgba(255,255,255,0.4)
  border-radius: 8px 8px 0 0
  border: 1px solid grey
  border-bottom: 1px solid rgba(255,255,255,0.8)
  padding: 10px 15px
  margin-bottom: 0
  position: relative
  top: 1px
  z-index: 2

.restart
  cursor: pointer
  appearance: none
  background-color: transparent
  border: 0
  font-size: 28px

.stars
  margin: 0
  padding: 0
  display: inline-block
  margin: 0 5px 0 0


  li
    list-style: none
    display: inline-block

    &.hidden
      will-change: transform opacity
      animation: popOut 500ms ease-in-out
      animation-fill-mode: forwards





@keyframes popOut
  20%
    opacity: 1
    transform: scale(1.2)
  50%
    opacity: 1
  100%
    opacity: 0
    transform: scale(0)


.modal
  //display: none
  position: absolute
  padding: 20px
  border-radius: 8px
  border: 1px solid grey
  text-align: center
  box-shadow: 0 18px 15px 15px rgba(0,0,0,0.2)
  z-index: 3
  .exit
    position: absolute
    right: -7px
    top: -7px
    border-radius: 8px
    background-color: #f00
    font-size: 28px
    color: #fff
    width: 32px
    height: 32px
    text-align: center
    line-height: 20px
    border: 1px solid grey
    padding: 0
    margin: 0
  h2
    font-family: 'Coda', cursive
    font-size: 28px
    font-weight: 300
  .stars
    font-size: 48px
    color: gold
  .restart
    font-size: 18px
    padding: 10px 15px
    border-radius: 8px
    i
      margin-right: 10px
